{
  "@microsoft/generator-sharepoint": {
    "isCreatingSolution": true,
    "environment": "spo",
    "version": "1.8.2",
    "libraryName": "learn-sp",
    "libraryId": "2e824920-0d87-42dc-bc83-adbaa58a0563",
    "packageManager": "npm",
    "isDomainIsolated": false,
    "componentType": "webpart"
  }
}